#!/bin/sh
set -ex

env | sort -u > /dev/shm/env.$$

cat > /etc/systemd/network/60-vpn.network << EOF
[Match]
Name=${TUNDEV}

[Link]
MTUBytes=${INTERNAL_IP4_MTU}

[Network]
Address=${INTERNAL_IP4_ADDRESS}/${INTERNAL_IP4_NETMASKLEN}
$(for i in $INTERNAL_IP4_DNS; do echo "DNS=$i"; done)
LinkLocalAddressing=no
Domains=mgm-tp.com mgm-edv.de

[Route]
Gateway=${INTERNAL_IP4_NETADDR}/${INTERNAL_IP4_NETMASKLEN}
GatewayOnlink=yes
Scope=link

EOF

cat /etc/systemd/network/60-vpn.network

systemctl --system restart systemd-networkd systemd-resolved
