default-key 7F827DD2737CE0B146FE632A86AA80787A77AAD9
default-recipient 7F827DD2737CE0B146FE632A86AA80787A77AAD9
encrypt-to 7F827DD2737CE0B146FE632A86AA80787A77AAD9
encrypt-to EB26D7EFD0A6C2C268EDD1E15354A50986C9F1CC!
encrypt-to 665209A85B5155A70C89B5856FAAF5DC478F45A1!
encrypt-to 786F254B0DBF70B327EF42131018EA607A7D1B0D!

with-fingerprint
no-greeting
openpgp
use-agent

auto-key-locate cert pka ldap keyserver
keyserver hkp://pool.sks-keyservers.net
keyserver-options include-revoked auto-key-retrieve honor-keyserver-url honor-pka-record include-subkeys
import-options import-clean
export-options export-clean
sig-keyserver-url hkp://pool.sks-keyservers.net

compress-level 9
bzip2-compress-level 9
default-preference-list CAMELLIA256 AES256 CAMELLIA192 AES192 CAMELLIA128 AES TWOFISH BLOWFISH CAST5 3DES SHA512 SHA384 SHA256 SHA224 RIPEMD160 SHA1 MD5 BZIP2 ZLIB ZIP Uncompressed mdc ks-modify
personal-cipher-preferences CAMELLIA256 AES256 CAMELLIA192 AES192 CAMELLIA128 AES TWOFISH BLOWFISH CAST5 3DES
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 RIPEMD160 SHA1 MD5
s2k-cipher-algo AES256
s2k-digest-algo SHA512

list-options show-uid-validity show-keyserver-urls
verify-options show-uid-validity pka-lookups pka-trust-increase
keyid-format 0xlong
ask-cert-level

no-emit-version
comment http://en.wikipedia.org/wiki/Pretty_Good_Privacy
